<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeBehind="~/Client.master.cs" Inherits="SistemaInmobiliario.Client" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
     <asp:ContentPlaceHolder id="head" runat="server">
     </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SiteContent" Runat="Server">

    <!-- Page header -->
    <div class="full-box page-header">
        <h3 class="text-left">
            <i class="fas fa-clipboard-list fa-fw"></i>&nbsp; LISTA DE CLIENTES
        </h3>
        <p class="text-justify">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nostrum rerum animi natus beatae ex. Culpa blanditiis tempore amet alias placeat, obcaecati quaerat ullam, sunt est, odio aut veniam ratione.
        </p>
    </div>

    <div class="container-fluid">
        <ul class="full-box list-unstyled page-nav-tabs">
            <li>
                <a href="ClientNew"><i class="fas fa-plus fa-fw"></i>&nbsp; AGREGAR CLIENTE</a>
            </li>
            <li>
                <a class="active" href="ClientList"><i class="fas fa-clipboard-list fa-fw"></i>&nbsp; LISTA DE CLIENTES</a>
            </li>
            <li>
                <a href="#buscar"><i class="fas fa-search fa-fw"></i>&nbsp; BUSCAR CLIENTE</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid">
	    <asp:ContentPlaceHolder ID="body" runat="server">
	    </asp:ContentPlaceHolder>
    </div>
</asp:Content>