<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SistemaInmobiliario.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title><%: Page.Title %> - System Inmobiliario </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
    </asp:PlaceHolder>
	
	<!--=============================================
	=     Include CSS Style files Initialitation    =
	==============================================-->
    <webopt:bundlereference runat="server" path="~/Content/css" />

	<!--=============================
	=     ICONO DE LA APLICACION    =
	=================================-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Main container -->
		<main class="full-box main-container">

			<!-- Nav lateral -->
			<section class="full-box nav-lateral">
				<div class="full-box nav-lateral-bg show-nav-lateral"></div>
				<div class="full-box nav-lateral-content">
					<figure class="full-box nav-lateral-avatar">
						<i class="far fa-times-circle show-nav-lateral"></i>
						<img src="./assets/avatar/Avatar.png" class="img-fluid" alt="Avatar">
						<figcaption class="roboto-medium text-center">
							Carlos Alfaro <br><small class="roboto-condensed-light">Web Developer</small>
						</figcaption>
					</figure>
					<div class="full-box nav-lateral-bar"></div>
					<nav class="full-box nav-lateral-menu">
						<ul>
							<li>
								<a href="Dashboard"><i class="fab fa-dashcube fa-fw"></i> &nbsp; Dashboard</a>
							</li>

							<li>
								<a href="#" class="nav-btn-submenu"><i class="fas fa-users fa-fw"></i> &nbsp; Clientes <i class="fas fa-chevron-down"></i></a>
								<ul>
									<li>
										<a href="ClientNew"><i class="fas fa-plus fa-fw"></i> &nbsp; Agregar Cliente</a>
									</li>
									<li>
										<a href="ClientList"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista de clientes</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#" class="nav-btn-submenu"><i class="fas fa-pallet fa-fw"></i> &nbsp; Items <i class="fas fa-chevron-down"></i></a>
								<ul>
									<li>
										<a href="ItemsNew"><i class="fas fa-plus fa-fw"></i> &nbsp; Agregar item</a>
									</li>
									<li>
										<a href="ItemsList"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista de items</a>
									</li>
								</ul>
							</li>

							<%--<li>
								<a href="#" class="nav-btn-submenu"><i class="fas fa-file-invoice-dollar fa-fw"></i> &nbsp; Préstamos <i class="fas fa-chevron-down"></i></a>
								<ul>
									<li>
										<a href="reservation-new.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Nuevo préstamo</a>
									</li>
									<li>
										<a href="reservation-list.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista de préstamos</a>
									</li>
									<li>
										<a href="reservation-pending.html"><i class="fas fa-hand-holding-usd fa-fw"></i> &nbsp; Préstamos pendientes</a>
									</li>
								</ul>
							</li>--%>

							<li>
								<a href="#" class="nav-btn-submenu"><i class="fas  fa-user-secret fa-fw"></i> &nbsp; Usuarios <i class="fas fa-chevron-down"></i></a>
								<ul>
									<li>
										<a href="user-new.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Nuevo usuario</a>
									</li>
									<li>
										<a href="user-list.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista de usuarios</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#" class="nav-btn-submenu"><i class="fas fa-store-alt fa-fw"></i>&nbsp; Empresa  <i class="fas fa-chevron-down"></i></a>
								<ul>
									<li>
										<a href="company.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Nueva empresa</a>
									</li>
									<li>
										<a href="company-list.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista de empresa</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</section>
			
			<asp:ContentPlaceHolder ID="MainContent" runat="server">

			</asp:ContentPlaceHolder>
		</main>
    </form>

	<!--=============================================
	=    Include JavaScript files Initialitation    =
	==============================================-->
	<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/init") %>
    </asp:PlaceHolder>

	<script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</body>
</html>
