<%@ Master Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaInmobiliario.SiteMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
     <asp:ContentPlaceHolder id="HeadContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
	<!-- Page content -->
	<section class="full-box page-content">
		<nav class="full-box navbar-info">
			<a href="#" class="float-left show-nav-lateral">
				<i class="fas fa-exchange-alt"></i>
			</a>
			<a href="UserUpdate">
				<i class="fas fa-user-cog"></i>
			</a>
			<a href="#" class="btn-exit-system">
				<i class="fas fa-power-off"></i>
			</a>
		</nav>
		<asp:ContentPlaceHolder ID="SiteContent" runat="server">
		</asp:ContentPlaceHolder>
	</section>
	<script>
		if (window.location.pathname.includes("New") || window.location.pathname.includes("List")) {
            if (window.location.pathname.replace("/", "").includes("New")) {
                document.querySelector("#aNew").className = " active";
            } else {
                document.querySelector("#aList").className = " active";
            }
		}

		function CagarFilasConPermisos() {

            if (Edit == "False") {
                document.querySelector("#thEdit").style.display = "none";
            }

            if (Delete == "False") {
                document.querySelector("#thDelete").style.display = "none";
            }

            if (Register == "False") {
                document.querySelector("#aNew").style.display = "none";
            }
		}

        CagarFilasConPermisos();
    </script>
</asp:Content>